-- MySQL Script generated by MySQL Workbench
-- Wed May 12 14:37:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bookmyshow
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bookmyshow
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookmyshow` DEFAULT CHARACTER SET utf8 ;
USE `bookmyshow` ;

-- -----------------------------------------------------
-- Table `bookmyshow`.`peliculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`peliculas` (
  `pelicula_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pelicula_nombre` VARCHAR(120) NOT NULL,
  `pelicula_poster` VARCHAR(120) NULL COMMENT 'URL de la imagen del poster',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`pelicula_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookmyshow`.`ciudades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`ciudades` (
  `ciudad_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ciudad_nombre` VARCHAR(60) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`ciudad_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookmyshow`.`salas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`salas` (
  `sala_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sala_ciudad` INT UNSIGNED NOT NULL,
  `sala_nombre` VARCHAR(150) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`sala_id`),
  INDEX `fksalaciudad_idx` (`sala_ciudad` ASC) VISIBLE,
  CONSTRAINT `fksalaciudad`
    FOREIGN KEY (`sala_ciudad`)
    REFERENCES `bookmyshow`.`ciudades` (`ciudad_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookmyshow`.`funciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`funciones` (
  `funcion_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `funcion_pelicula` INT UNSIGNED NOT NULL,
  `funcion_sala` INT UNSIGNED NOT NULL,
  `funcion_disponibles` INT NOT NULL COMMENT 'Num de lugares disponibles',
  `funcion_fecha` DATE NOT NULL,
  `funcion_hora` TIME NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`funcion_id`),
  INDEX `fkfuncionpelicula_idx` (`funcion_pelicula` ASC) VISIBLE,
  INDEX `fkfuncionsala_idx` (`funcion_sala` ASC) VISIBLE,
  CONSTRAINT `fkfuncionpelicula`
    FOREIGN KEY (`funcion_pelicula`)
    REFERENCES `bookmyshow`.`peliculas` (`pelicula_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkfuncionsala`
    FOREIGN KEY (`funcion_sala`)
    REFERENCES `bookmyshow`.`salas` (`sala_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookmyshow`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`usuarios` (
  `usuario_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usuario_nombre` VARCHAR(100) NOT NULL,
  `usuario_correo` VARCHAR(65) NOT NULL,
  `usuario_contrasena` VARCHAR(60) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`usuario_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookmyshow`.`boletos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookmyshow`.`boletos` (
  `boleto_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `boleto_usuario` INT UNSIGNED NOT NULL,
  `boleto_funcion` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`boleto_id`),
  INDEX `fkboletofuncion_idx` (`boleto_funcion` ASC) VISIBLE,
  INDEX `fkboletousuario_idx` (`boleto_usuario` ASC) VISIBLE,
  CONSTRAINT `fkboletofuncion`
    FOREIGN KEY (`boleto_funcion`)
    REFERENCES `bookmyshow`.`funciones` (`funcion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkboletousuario`
    FOREIGN KEY (`boleto_usuario`)
    REFERENCES `bookmyshow`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `bookmyshow`.`peliculas`
-- -----------------------------------------------------
START TRANSACTION;
USE `bookmyshow`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bookmyshow`.`ciudades`
-- -----------------------------------------------------
START TRANSACTION;
USE `bookmyshow`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bookmyshow`.`salas`
-- -----------------------------------------------------
START TRANSACTION;
USE `bookmyshow`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bookmyshow`.`funciones`
-- -----------------------------------------------------
START TRANSACTION;
USE `bookmyshow`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bookmyshow`.`usuarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `bookmyshow`;

COMMIT;

create view view_funciones AS

SELECT 
  funcion_id, funcion_disponibles, funcion_fecha, funcion_hora,
  pelicula_id, pelicula_nombre, pelicula_poster, 
  sala_id,  sala_nombre, 
  ciudad_id, ciudad_nombre
FROM funciones 
INNER JOIN peliculas ON funcion_pelicula = pelicula_id
INNER JOIN salas ON funcion_sala = sala_id
INNER JOIN ciudades ON sala_ciudad = ciudad_id

